<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Changmin Kang" />
    <title>타워 디펜스 게임 프로젝트</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #2d2d2d;
        color: white;
        font-family: Arial, sans-serif;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form-container input {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
      }
      .form-container button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>타워 디펜스 게임 프로젝트</h1>
      <h2>로그인</h2>
      <input type="text" id="username" placeholder="아이디" />
      <input type="password" id="password" placeholder="비밀번호" />
      <button id="login">로그인</button>
      <button id="back">뒤로가기</button>
    </div>
    <script>
      document.getElementById('login').addEventListener('click', async () => {
        const user_id = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        try {
          //서버로 로그인 요청 보냄
          const response = await fetch('/api/signIn', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ user_id, password }),
          });

          const data = await response.json();

          if (!response.ok) {
            throw new Error(data.errorMessage || '로그인 실패');
          } else {
            sessionStorage.setItem('accessToken', data.token);
          }
          alert(data.message);
          window.location.href = 'index.html';
        } catch (error) {
          alert(error.message);
        }
        /*
          로그인 API 호출 후 로그인 성공 시 index.html로 이동시켜주세요!
          이 때, 엑세스 토큰은 어딘가에 저장을 해놔야겠죠?!
        */
      });

      document.getElementById('back').addEventListener('click', () => {
        window.location.href = 'index.html';
      });
    </script>
  </body>
</html>
